TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Старт" HorizontalAlignment="Center" Margin="0,344,0,0" VerticalAlignment="Top" Height="50" Width="150" Click="Button_Click"/>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="3" Grid.RowSpan="50" Grid.ColumnSpan="50" Width="150" Height="150">
            <Button x:Name="cell22" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" IsEnabled="False" Click="cell22_Click"/>
            <Button x:Name="cell23" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Height="50" IsEnabled="False" Click="cell23_Click"/>
            <Button x:Name="cell21" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="50" IsEnabled="False" Click="cell21_Click"/>
            <Button x:Name="cell32" Content="" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="50" Height="50" IsEnabled="False" Click="cell32_Click"/>
            <Button x:Name="cell33" Content="" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" IsEnabled="False" Click="cell33_Click"/>
            <Button x:Name="cell31" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="50" IsEnabled="False" Click="cell31_Click"/>
            <Button x:Name="cell12" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Width="50" Height="50" IsEnabled="False" Click="cell12_Click"/>
            <Button x:Name="cell13" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="50" IsEnabled="False" Click="cell13_Click"/>
            <Button x:Name="cell11" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" IsEnabled="False" Click="cell11_Click"/>
        </Grid>
        <Label x:Name="statusLabel" Content="" HorizontalAlignment="Center" Margin="0,65,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
